# July2024_JavaDemo_Public

./: README.md  compose.yml
angular/website/: package.json  pnpm-lock.yaml
java/: .gitignore
java/admin-gui/: build.gradle  settings.gradle
java/admin-gui/src/main/java/: module-info.java
java/admin-gui/src/main/kotlin/org/mrowrpurr/demo/admingui/: HelloApplication.kt  HelloController.kt
java/admin-gui/src/main/resources/org/mrowrpurr/demo/admingui/: hello-view.fxml
java/game/: build.gradle
java/game/src/main/java/: module-info.java
java/game/src/main/kotlin/org/mrowrpurr/demo/game/: EntityType.kt  Game.kt  GameEntityFactory.kt  GameWebsocketClient.kt
java/game/src/main/kotlin/org/mrowrpurr/demo/game/components/: PlayerComponent.kt
java/websocket-server/: build.gradle.kts
java/websocket-server/src/main/kotlin/org/mrowrpurr/demo/websocketserver/: LastMessageSent.kt  RedisConfig.kt  RedisPubSubConfig.kt  RedisPubSubSubscriber.kt  RedisService.kt  WebsocketConfig.kt  WebsocketMessageHandler.kt  WebsocketServerApplication.kt
java/websocket-server/src/main/resources/: application.properties
java/websocket-server/src/test/kotlin/org/mrowrpurr/demo/websocketserver/: WebsocketServerApplicationTests.kt
